* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial,sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 6px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 0 15px;
}

.left-nav, .right-nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

nav a {
    color: rgba(0,0,0,0.87);
    text-decoration: none;
    font-size: 13px;
    padding: 5px;
}

nav a:hover {
    text-decoration: underline;
}

.apps-button {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
    padding: 8px;
}

.apps-button:hover {
    background-color: rgba(60,64,67,0.08);
}

.sign-in {
    background: #0b57d0;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 100px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 0.25px;
    height: 42px;
}

.sign-in:hover {
    background: #1a73e8;
    box-shadow: 0 1px 3px 0 rgb(66 133 244 / 30%), 0 4px 8px 3px rgb(66 133 244 / 15%);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -12vh;
}

.logo-container {
    margin-bottom: 28px;
}

.logo {
    height: 85px;
}

.search-container {
    width: 100%;
    max-width: 584px;
    padding: 0 20px;
}

.search-box {
    display: flex;
    align-items: center;
    height: 44px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    padding: 0 8px 0 14px;
    margin-bottom: 18px;
    background-color: #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}

.search-box:hover,
.search-box:focus-within {
    background-color: #fff;
    box-shadow: 0 2px 8px rgb(32 33 36 / 35%);
    border-color: rgba(223,225,229,0);
}

.search-input {
    flex: 1;
    height: 40px;
    border: none;
    outline: none;
    margin: 0 13px;
    font-size: 16px;
    color: rgba(0,0,0,.87);
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
}

.search-icon {
    width: 20px;
    height: 20px;
    padding: 0;
    fill: #9aa0a6;
}

.mic-icon, .lens-icon {
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0 8px;
    cursor: pointer;
}

.search-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 8px;
}

.search-buttons button {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    cursor: pointer;
}

.search-buttons button:hover {
    border: 1px solid #dadce0;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}

footer {
    background: #f2f2f2;
    margin-top: auto;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 48px;
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;
    gap: 27px;
}

.carbon {
    color: #3c4043;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.carbon img {
    height: 14px;
    width: 14px;
    margin-top: -1px;
}

footer a {
    color: #3c4043;
    text-decoration: none;
    font-size: 14px;
    white-space: nowrap;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 1200px) {
    .footer-bottom {
        justify-content: space-evenly;
    }
    
    .carbon {
        position: static;
        transform: none;
    }
}